<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macaron</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgba(245, 108, 142, 0.3),
          rgb(210, 205, 236, 0.5),
          rgb(248, 188, 116, 0.4)
        );
      }
      .imageHeader {
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        size: 60px;
        color: #d81a60;
        text-align: center;
        font-family: fantasy;
        font-weight: 900;
      }
      h2 {
        size: 32px;
        font-family: cursive;
        text-align: center;
        font-weight: 600;
        padding: 10px;
        color: #9a5870;
      }

      .titleBanner {
        display: block;
        size: 32px;
        color: #d81a60;
        text-align: center;
        font-family: Noteworthy;
        margin: 10px 0;
      }
      hr {
        height: 0.5px;
        background-color: #eb78a2;
        border: none;
        box-shadow: 1px 1px 2px rgb(235, 120, 162, 0.4);
      }
      h3 {
        size: 30px;
        color: #d81a60;
        padding: 15px;
        text-align: center;
        font-family: Noteworthy;
      }

      p {
        size: 12px;
        color: #392129;
        line-height: 24px;
        font-family: cursive;
        text-align: justify;
        padding: 20 20 px;
        margin: 20px auto;
      }
      .mainImg {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      .subImg {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        border-radius: 10px;
      }
      .container {
        background-color: rgb(240, 249, 241);
        box-shadow: 2px 2px 4px rgb(226, 247, 228, 0.4);
        border-radius: 30px;
        max-width: 600px;
        margin: 50px auto;
        padding: 30px 60px;
      }
      .banner {
        color: #9833d2;
        font-family: Noteworthy;
        text-align: center;
        font-size: large;
        display: block;
        padding: 10px;
      }
      .buy-button {
        display: block;
        text-align: center;
        padding: 10px 30px;
        margin: 0 auto;
        margin-bottom: 50px;
        font-size: 20px;
        font-family: fantasy;
        color: aliceblue;
        background-color: #d81a60;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(216, 26, 96, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: rgb(134, 174, 113);
        box-shadow: 5px 5px 10px rgb(134, 174, 113, 0.3);
        opacity: 0.8;
        cursor: pointer;
      }
      a {
        font-family: cursive;
      }
      .gif {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        width: 100%;
      }

      .footer {
        display: block;
        margin: 0 auto;
        font-family: Noteworthy;
        font-size: 14px;
        color: #392129;
        text-align: center;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imageHeader">
        <img
          width="64"
          height="64"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/543/original/macaron_7830524.png?1695026384"
          alt="macaron"
        />
      </div>
      <h1 class="titleBanner">Sweet Bliss Macarons</h1>
      <hr />
      <h2>🌟 Indulge in a Symphony of Sweetness 🌟</h2>
      <img
        class="mainImg"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/541/original/Macarons-px-1200-01-1-1024x1024.jpg?1695026244"
      />
      <h3>What are Macarons?</h3>
      <p>
        Macarons are a butter-creamed filled cookie sandwich that transport you
        to a cobbled street in Paris with one taste. They are magical, dainty,
        chic, stylish and delicious in equal measure.
      </p>

      <img
        class="subImg"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/544/original/The_perfect_Macaron.jpeg?1695026508"
      />
      <h3>History of Macarons</h3>
      <p>
        Macarons have a slightly unclear history, they are thought to have been
        brought to France around 1533 by Catherine di Medici and her pastry
        chefs. The medici family was one of the most powerful families in Europe
        and their name is synonymous with the fineries of the Italian
        Renaissance, so no surprise that they had exquisite tastes in pastries
        too!
      </p>

      <p>
        They gained more notoriety in 1792 when two Carmelite nuns seeking
        asylum in Nancy during the French Revolution baked and sold macarons in
        order to support themselves (sounds familiar!). They were known as the
        ‘Macaron Sisters’.
      </p>

      <p>
        🔗Source:
        <a
          href="https://www.sweetdarlingpatisserie.com/what-are-french-macarons"
          >www.sweetdarlingpatisserie.com</a
        >
      </p>
      <div class="banner">
        <h4>TASTE THE MAGIC OF OUR PREMIUM MACARONS TODAY!</h4>
      </div>
      <button class="buy-button">👉🏻 Buy Macarons Now</button>
      <div>
        <img
          class="gif"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/545/original/macarons.gif?1695028148"
          width="600"
        />

        <p>
          🔗Source:
          <a
            href="https://hauteliving.com/2014/08/yigit-puras-sweet-little-creations-await-tout-sweet-patisserie/518553/"
            >gif by Haute Living</a
          >
        </p>
      </div>
      <div class="footer">Designed and coded by Satoko Gruson</div>
    </div>

    <script>
      function buy() {
        let name = prompt("What is your name?");
        let message = prompt(
          "Hi " +
            name +
            " ! 👋🏻" +
            " " +
            "Would you like to purchase some Macarons?"
        );
        message = message.toLowerCase();
        message = message.trim();

        if (message === "yes") {
          let email = prompt("Can you give us your email📧 address?");
          alert("Thank you for contacting us! 💖");
        } else {
          alert("Thanks anyway! We hope to hear from you again. 😉");
        }
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
